# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com, 
# etc loads the image.  It creates a page table to map the kernel in 
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=boot/x86/startup

# ---------------------------------------------------------------
# The Quarks kernel must be the second entry here
# (the bootstrap isn't very bright).  
#
[kernel]
type=elf32
file=kernel/kernel_x86
